package Game;

import Exceptions.EmptyCollectionException;
import MapManagement.Map;
import MapManagement.MapManagement;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 * Game Menu Graphic interface
 */
public class GameMenu extends javax.swing.JFrame {

    /**
     * Object with the selectedMap to play
     */
    private Map selectedMap;

    /**
     * MapManagement with all maps loaded
     */
    private final MapManagement allMaps;

    /**
     * Creates new form test
     */
    public GameMenu() {
        initComponents();

        //Setting Window
        this.setLocationRelativeTo(null);

        //Loading all maps form JSON files
        allMaps = new MapManagement();
        try {
            allMaps.loadMaps();
        } catch (NullPointerException ex) {
            playButton.setEnabled(false);
            viewMapButton.setEnabled(false);
            scoreBoardButton.setEnabled(false);
        }

        //Implementing maps in selection box
        Iterator iterator = allMaps.iterator();
        while (iterator.hasNext()) {
            selectMapComboBox.addItem(((Map) (iterator.next())).getName());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleGameMenu = new javax.swing.JLabel();
        playerNameTextField = new javax.swing.JFormattedTextField();
        playerNameTextTitle = new javax.swing.JLabel();
        playButton = new javax.swing.JButton();
        selectMapComboBox = new javax.swing.JComboBox<>();
        viewMapButton = new javax.swing.JButton();
        scoreBoardButton = new javax.swing.JButton();
        selectMapTitle = new javax.swing.JLabel();
        gameRulesButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Haunted House");
        setAutoRequestFocus(false);
        setResizable(false);

        titleGameMenu.setFont(new java.awt.Font("Tempus Sans ITC", 1, 36)); // NOI18N
        titleGameMenu.setText("Haunted House");

        playerNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playerNameTextFieldActionPerformed(evt);
            }
        });

        playerNameTextTitle.setText("Player Name: ");

        playButton.setFont(new java.awt.Font("Yu Gothic UI Semilight", 1, 18)); // NOI18N
        playButton.setText("PLAY");
        playButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButtonActionPerformed(evt);
            }
        });

        selectMapComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectMapComboBoxActionPerformed(evt);
            }
        });

        viewMapButton.setText("View Map");
        viewMapButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewMapButtonActionPerformed(evt);
            }
        });

        scoreBoardButton.setText("Score Board");
        scoreBoardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scoreBoardButtonActionPerformed(evt);
            }
        });

        selectMapTitle.setText("Select Map: ");

        gameRulesButton.setText("Game Rules");
        gameRulesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gameRulesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(titleGameMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(190, 190, 190))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(playButton, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(playerNameTextTitle)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(playerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(92, 92, 92)
                                .addComponent(selectMapTitle))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(176, 176, 176)
                                .addComponent(viewMapButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(scoreBoardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(selectMapComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(gameRulesButton)))
                .addContainerGap(132, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleGameMenu)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(playerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(playerNameTextTitle)
                            .addComponent(selectMapTitle)
                            .addComponent(selectMapComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(viewMapButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(scoreBoardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(playButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(gameRulesButton)
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void viewMapButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewMapButtonActionPerformed
        new ViewMap(selectedMap).setVisible(true);
    }//GEN-LAST:event_viewMapButtonActionPerformed

    private void playerNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playerNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_playerNameTextFieldActionPerformed

    private void playButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButtonActionPerformed
        if (playerNameTextField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Please put your player name"); //If the player doesn't write a name
        } else {
            try {
                double startTime = System.currentTimeMillis();
                new PathOptionsInterface(selectedMap, this, new Player(playerNameTextField.getText(), selectedMap), startTime);
                super.setVisible(false);
            } catch (EmptyCollectionException ex) {
                Logger.getLogger(GameMenu.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_playButtonActionPerformed

    private void selectMapComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectMapComboBoxActionPerformed
        Iterator iterator = allMaps.iterator();
        while (iterator.hasNext() && (selectedMap = (Map) iterator.next()).getName().compareTo((String) selectMapComboBox.getSelectedItem()) != 0) {
        }
    }//GEN-LAST:event_selectMapComboBoxActionPerformed

    private void scoreBoardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scoreBoardButtonActionPerformed
        new scoreBoardInterface(this.selectedMap);
    }//GEN-LAST:event_scoreBoardButtonActionPerformed

    private void gameRulesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gameRulesButtonActionPerformed
        new GameRulesWindow().setVisible(true);
    }//GEN-LAST:event_gameRulesButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GameMenu().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton gameRulesButton;
    private javax.swing.JButton playButton;
    private javax.swing.JFormattedTextField playerNameTextField;
    private javax.swing.JLabel playerNameTextTitle;
    private javax.swing.JButton scoreBoardButton;
    private javax.swing.JComboBox<String> selectMapComboBox;
    private javax.swing.JLabel selectMapTitle;
    private javax.swing.JLabel titleGameMenu;
    private javax.swing.JButton viewMapButton;
    // End of variables declaration//GEN-END:variables
}
