package Game;

import Exceptions.InvalidIndexException;
import MapManagement.Map;
import java.util.Iterator;

/**
 * View Map Window
 */
public class ViewMap extends javax.swing.JFrame {
    
    /**
     * Selected Map
     */
    private final Map selectedMap;

    /**
     * Creates new form NewJFrame
     * @param selectedMap
     */
    public ViewMap(Map selectedMap) {
        this.selectedMap = selectedMap;
        initComponents();
        
        this.setLocationRelativeTo(null);
        
        mapName.setText(mapName.getText() + selectedMap.getName());
        inicialPoints.setText(inicialPoints.getText() + selectedMap.getPoints());
        
        setMapVisualization();
    }
    
     /**
     * Method that load all information to the text field
     */
    private void setMapVisualization(){
        
        mapTextArea.setText("");
        Object[] vertices = selectedMap.getVertices();
        
        for(int i=0;i < vertices.length && vertices[i]!=null;i++){
            
            mapTextArea.setText(mapTextArea.getText() + vertices[i].toString() + ": ");
            
            try {
                
                Iterator paths = selectedMap.possiblePaths(vertices[i].toString());
                
                while(paths.hasNext()){
                    
                    String vertex = paths.next().toString();
                    double weight = selectedMap.getWeight(vertices[i].toString(),vertex);
                    
                    mapTextArea.setText( mapTextArea.getText() + vertex);
                    
                    //ghostCheckBox is Selected
                    if(ghostCheckBox.isSelected() && weight > 0 && weight < Double.POSITIVE_INFINITY){
                        mapTextArea.setText( mapTextArea.getText() + " {ghost} ");
                        
                        //shieldCheckBox is Selected
                    }else if(shieldCheckBox.isSelected() && weight < 0){
                        mapTextArea.setText( mapTextArea.getText() + " {shield} ");
                    }
                    
                    //Just stetic purposes
                    if(paths.hasNext()){
                        mapTextArea.setText( mapTextArea.getText() + " - ");
                    }
                }
            } catch (InvalidIndexException e) {}
            
            mapTextArea.setText( mapTextArea.getText() + "\n");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        mapTextArea = new javax.swing.JTextArea();
        mapName = new javax.swing.JLabel();
        ghostCheckBox = new javax.swing.JCheckBox();
        shieldCheckBox = new javax.swing.JCheckBox();
        inicialPoints = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("View Map");
        setResizable(false);

        mapTextArea.setEditable(false);
        mapTextArea.setColumns(20);
        mapTextArea.setRows(5);
        jScrollPane1.setViewportView(mapTextArea);

        mapName.setText("Map Name: ");

        ghostCheckBox.setText("with Ghost");
        ghostCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ghostCheckBoxActionPerformed(evt);
            }
        });

        shieldCheckBox.setText("with shield");
        shieldCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shieldCheckBoxActionPerformed(evt);
            }
        });

        inicialPoints.setText("Inicial Points: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(mapName, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inicialPoints, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 322, Short.MAX_VALUE)
                        .addComponent(ghostCheckBox)
                        .addGap(43, 43, 43)
                        .addComponent(shieldCheckBox))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mapName)
                    .addComponent(ghostCheckBox)
                    .addComponent(shieldCheckBox)
                    .addComponent(inicialPoints))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ghostCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ghostCheckBoxActionPerformed
        setMapVisualization();
    }//GEN-LAST:event_ghostCheckBoxActionPerformed

    private void shieldCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shieldCheckBoxActionPerformed
        setMapVisualization();
    }//GEN-LAST:event_shieldCheckBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox ghostCheckBox;
    private javax.swing.JLabel inicialPoints;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel mapName;
    private javax.swing.JTextArea mapTextArea;
    private javax.swing.JCheckBox shieldCheckBox;
    // End of variables declaration//GEN-END:variables
}
